<?xml version="1.0" encoding="UTF-8"?>
<!-- You can set the version of ELLE_GUI here and then build the new jar.-->
<project name="ELLE_GUI" default="dist" basedir=".">
    <description>Builds, tests, and runs the project ELLE_GUI</description>
    
    <!-- this is netbeans generated code -->
    <import file="nbproject/build-impl.xml"/>
    
    <!-- set the date and version here -->
    <property name="creation-date" value="2016-06-30"/>
    <property name="version" value="1.2.3"/>
    
    <!-- this is the jar name when it is created -->
    <property name="jarname" value="ELLE_GUI-${version}"/>
    
    <!-- this creates a manifest to get the date and version of the jar -->
    <target name="-post-init">
        <manifest file="src/com/elle/elle_gui/MANIFEST.MF">
            <attribute name="creation-date" value="${creation-date}" />
            <attribute name="version" value="${version}" />
        </manifest>
    </target>
    
    <!-- This creates the jar that we want with the included dependencies -->
    <!-- There should be no need to edit this code -->
    <!-- other than adding or removing dependencies-->
    <!-- Dependencies are kept in the lib folder in ELLE_GUI-->
    <!-- The new jar will be in the target folder in ELLE_GUI --> 
    <target name="-post-jar"> 
      <delete dir="target"/>
      <jar jarfile="target/${jarname}.jar">
        <zipfileset src="${dist.jar}" excludes="META-INF/*"/>
        
            <zipgroupfileset dir="lib" excludes="META-INF/*" />
        <manifest>
            <attribute name="Main-Class" value="com.elle.elle_gui.ELLE_GUI"/>
            <attribute name="SplashScreen-Image" value="com/elle/elle_gui/image.png"/>
        </manifest>
        
      </jar>
      <delete dir="dist"/>
    </target> 
</project>
